$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace
$fontKali: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace

$alpha: #ffffff
$beta: #b5e853
$gama: #aaa
$delta: #00FFFF
$epsilon: #ededed
$kali: #151515

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
